<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body{
    background-color: rgb(105, 255, 155);
}
h1{
    text-decoration: underline;
}
a{  
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    margin: 3px;
    padding: 3px;
    font-weight: bold;
    text-decoration: none;
    background-color:rgb(28, 176, 235);
    border-radius: 10px;
}
a:hover{
    background-color: white;
    color: rgb(28, 176, 235);
    color: rgb(28, 176, 235);
}
.container{
     box-shadow:black 7px 6px 9px;
    background-color: white;
    border: 2px solid black;
    border-radius: 15px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-family:Verdana, Geneva, Tahoma, sans-serif ;
   padding: 15px;
   margin: 100px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>IPSVIP Task-2 Submission</h1>
        <h2><u>Task description</u> - Create a browser extension </h2>
        <h2><u>Batch</u> - November2021</h2>
        <h2><u>Submitted by</u> - Priyanshu Sharma</h2>
        <h2><u>Email id</u> - priyanshusharmaps24@gmail.com</h2>
        
    </div>
    <div class="container">
        <h2><b><em>In our busy life we forget to smile once in a while so I made a browser extension that displays some short jokes/funny quotes.</em></b></h2>
    </div>
</body>
</html>